> db.product.find({"product_status": "Active"})

{ "_id" : 1, "catalogue_id" : 1, "product_name" : "Garden Angel", "product_description" : "Sma
ll Angel Decorative Ornament, Stone", "product_catagory" : "Decor", "product_status" : "Active
" }
{ "_id" : 2, "catalogue_id" : 2, "product_name" : "African Lady", "product_description" : "Med
ium Brass Ornament, Wood Accents", "product_catagory" : "Decor", "product_status" : "Active" }

{ "_id" : 3, "catalogue_id" : 3, "product_name" : "Gnomey McGnome Face", "product_description"
 : "Gnome, Blue hat, Two Faces", "product_catagory" : "Gnome", "product_status" : "Active" }
{ "_id" : 4, "catalogue_id" : 4, "product_name" : "Green Sparkle Suit Gnome", "product_descrip
tion" : "Gnome, With Suit, Green Glitter", "product_catagory" : "Gnome", "product_status" : "A
ctive" }
{ "_id" : 5, "catalogue_id" : 5, "product_name" : "Baby Gnome", "product_description" : "Gnome
 in Pram, Pink Hat with teddy", "product_catagory" : "Gnome", "product_status" : "Active" }
{ "_id" : 6, "catalogue_id" : 6, "product_name" : "MEGA Drill", "product_description" : "Red D
rill, Black Case, 14 Drill Bits, Large", "product_catagory" : "Power Tool", "product_status" :
 "Active" }
{ "_id" : 7, "catalogue_id" : 7, "product_name" : "Rock Enamel Garden Suite", "product_descrip
tion" : "Marbel Rock Table, 4 Iron Chairs", "product_catagory" : "Furniture", "product_status"
 : "Active" }
{ "_id" : 8, "catalogue_id" : 8, "product_name" : "Sweetpea", "product_description" : "Sweetpe
a flower in planter pot", "product_catagory" : "Plant", "product_status" : "Active" }
{ "_id" : 9, "catalogue_id" : 9, "product_name" : "Turbo Mow", "product_description" : "Petrol
 Drive Mower, Matt black, 6 Wheels", "product_catagory" : "Lawn Mower", "product_status" : "Ac
tive" }
{ "_id" : 10, "catalogue_id" : 10, "product_name" : "Justin Beiber Gnome", "product_descriptio
n" : "Gnome, White jeans, floppy hair, Sings 'Baby'", "product_catagory" : "Gnome", "product_s
tatus" : "Active" }
{ "_id" : 11, "catalogue_id" : 11, "product_name" : "Grizzly Pressure Washer", "product_descri
ption" : "Metal with purple plastic, telescopic handle", "product_catagory" : "Garden Power To
ol", "product_status" : "Active" }
{ "_id" : 12, "catalogue_id" : 12, "product_name" : "Ultimate BBQ", "product_description" : "C
hrome Gas Burner BBQ , 6ft Grill Plate", "product_catagory" : "Outdoor Living", "product_statu
s" : "Active" }
{ "_id" : 13, "catalogue_id" : 13, "product_name" : "Gareth Davis Gnome", "product_description
" : "Lederhosen, Holding Stein of Beer", "product_catagory" : "Gnome", "product_status" : "Act
ive" }
{ "_id" : 14, "catalogue_id" : 14, "product_name" : "3 Tier Grow Rack", "product_description"
: "Steel Frame, green mesh, wooden shelves", "product_catagory" : "Greenhouses", "product_stat
us" : "Active" }
{ "_id" : 15, "catalogue_id" : 15, "product_name" : "Junior Playhouse with Slide", "product_de
scription" : "Wooden Playhouse, steps, pink plastic slide", "product_catagory" : "Sheds and Pl
ayhouses", "product_status" : "Active" }
{ "_id" : 16, "catalogue_id" : 16, "product_name" : "Aaron Mulholland Gnome", "product_descrip
tion" : "Dressed as a cat, Holding two cats", "product_catagory" : "Gnome", "product_status" :
 "Active" }
{ "_id" : 17, "catalogue_id" : 17, "product_name" : "Beyonce 'Single Ladies' Gnome", "product_
description" : "Gnome dressed in leotard with large ring on", "product_catagory" : "Gnome", "p
roduct_status" : "Active" }
{ "_id" : 18, "catalogue_id" : 18, "product_name" : "Dobby Gnome", "product_description" : "El
f gnome, with rags, holding a sock", "product_catagory" : "Gnome", "product_status" : "Active"
 }
{ "_id" : 19, "catalogue_id" : 19, "product_name" : "Extra Large Terracotta Pot", "product_des
cription" : "3ft Plant Pot", "product_catagory" : "Pots and Planters", "product_status" : "Act
ive" }
{ "_id" : 20, "catalogue_id" : 20, "product_name" : "Hanging Basket", "product_description" :
"Banana braid hanging basket 6 inches ", "product_catagory" : "Pots and Planters", "product_st
atus" : "Active" }